.lnav {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 15%;
  background-color: rgb(38, 42, 100);
  .logo {
    display: flex;
    width: 100%;
    img {
      width: 20%;
      margin: 20px 10%;
    }
    span {
      font-size: 24px;
      display: inline-block;
      align-items: center;
      color: #fff;
      margin: auto 0;
    }
  }
  ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    li {
      height: 50px;
      a {
        color: #ccc;
        text-decoration: none;
      }
    }
  }
}
.right {
  width: 84%;
  border: 1px solid #f00;
  float: right;
}
.nav2 {
  width: 200px;
  height: 300px;
  border: 1px solid #0f0;
  background-color: rgb(38, 42, 100);

  position: absolute;
  left: 16%;
  top: 20%;
  ul {
    list-style-type: none;
    li {
      a {
        color: #ccc;
        text-decoration: none;
      }
    }
  }
}
.ui1 {
  width: 200px;
  height: 200px;
  background-color: #f00;
}
